{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-DSELS3511KO\\MSSQL_DEV;Database=Users;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
